<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m"/><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
        $('form').submit(function(){
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
         
        });
      });
    </script>
  </body>
</html>
